<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm-GO</title>
</head>
    
<!----==== styles csss===----->
<link rel="stylesheet" href="cow.css">
<!----===== script js ====--->
<script src="script.js"></script>

<!--Iconifyy icons-->
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>



<body>

    <header class="dashboard-header">
      <div class="logo-section">
        <img src="logo.png" alt="ATS Logo" class="logo"/>
        <button id="toggleSidebar">&#9776;</button>
        <div class="company-name">
        </div>
      </div>
      <h1 class="dashboard-title">Admin Dashboard</h1>
      <div class="header-right">
        <div class="search-container">
          <input type="text" placeholder="Search..."/>
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        
        <div class="icons">

         <div class="icon-wrapper notification">
          <i class="fas fa-bell icon"></i>
          <span class="badge">3</span> <!-- Notification count -->
          </div>
            <div class="icon-wrapper message">
         <i class="fas fa-envelope icon"></i>
          <span class="badge">6</span>
          </div>

           <div class="icon-wrapper globe">
          <i class="fas fa-globe icon"></i> <!-- Language or globe -->
        </div>
          <!-- Wrap profile area in a button or link -->
      <div class="profile" id="profileTrigger">
        <img src="customer.jpg" alt="User" class="avatar" />
        <span>Mark Williams</span>
      </div>
      </div>

      
    </header>

  </body>
  
          <!-------====== New Navigation =====--->
       
          <div class="container">
              <div class="navigation">
                  <ul>
                      <li>
                          <a href="page.html">
                              <span class="icon"><i class="fa-solid fa-table-columns"></i></i></span>
                              <span class="tittle">Dashboard</span>
                          </a>    
                      </li>
                      <li>
                        <a href="human.html">
                            <span class="icon"><i class="fa-solid fa-person"></i></span>
                            <span class="tittle">Human Resources
                             <i class="fa-solid fa-chevron-right icon-right"></i>
                            </span>
                        </a>    
                    </li>
                      <li>
                          <a href="customer.html">
                            <span class="icon"><i class="fa-solid fa-people-arrows"></i></span>
                              <span class="tittle">Customers
                                <i class="fa-solid fa-chevron-right icon-right"></i>
                              </span>
                          </a>    
                      </li>
                     
                      <li class="active">
                          <a href="cow.html">
                              <span class="icon"><i class="fa-solid fa-desktop"></i></span>
                              <span class="tittle">Animals Monitor
                               </span>
                          </a>    
                      </li>
                      <li>
                          <a href="Manage.html">
                              <span class="icon">
                            <iconify-icon icon="mdi:storefront-outline"></iconify-icon>
                             </span>
                              <span class="tittle">Manage Stall
                                <i class="fa-solid fa-chevron-right icon-right"></i>
                              </span>
                          </a>    
                      </li>
                      <li>
                          <a href="settings.htm">
                              <span class="icon"><i class="fa-solid fa-gear"></i></span>
                            
                                <span class="tittle">Settings
                          <i class="fa-solid fa-chevron-right icon-right"></i></span>
                          </a>    
                      </li>
                      
                      
                      <li>
                          <a href="report.html">
                              <span class="icon"><i class="fa-solid fa-flag-checkered"></i></span>
                              <span class="tittle">Reports
                                <i class="fa-solid fa-chevron-right icon-right"></i>
                              </span>
                          </a>    
                      </li>
                             <li class="logout-nav">
           <a href="#" onclick="logout()">
        <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
        <span class="tittle">Logout
           <i class="fa-solid fa-chevron-right icon-right"></i></span>
                </a>
                </li>
                  </ul>
              </div>
          </div>




          <!---===main table===-->

          <div class="tabular-wrapper">
            <h1 class="Main-tittle">Animals Monitor List</h1></div>
            <div class="table-container">
               <button class="add-new-btn" onclick="openAddNewModal()">+Add New</button>

                <table id="cowMonitorTable">
                
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Shed No</th>
                            <th>Cow No</th>
                            <th>Note</th>
                            <th>Health Status</th>
                            <th>Score</th>
                            <th>Reported by</th>
                             <th>Actions</th> 
                        </tr>
                        <tbody>
                            <tr>
                                <td>Sep 13, 2020</td>
                                <td>Stall-001</td>
                                <td>00017</td>
                                <td>All perfect.</td>
                                <td><span class="health-status good">Good Condition</span></td>
                                <td class="score good-score">90 /100</td>
                                <td>Mr. Vicky Rathod (Super Admin)</td>
                                  <td>
                              <button class="icon-btn edit-btn" title="Edit" onclick="editRow(this)">
                                     <i class="fas fa-pen"></i>
                             </button>
                             <button class="icon-btn delete-btn" title="Delete" onclick="deleteRow(this)">
                             <i class="fas fa-trash-alt"></i>
                              </button>
                                </td>
                            </tr>
                            <tr>
                                <td>May 27, 2020</td>
                                <td>Stall-001</td>
                                <td>00017</td>
                                <td>All perfect.</td>
                                <td><span class="health-status good">Good Condition</span></td>
                                <td class="score good-score">92 /100</td>
                                <td>Mr. Vicky Rathod (Super Admin)</td>
                                 <td>
                              <button class="icon-btn edit-btn" title="Edit" onclick="editRow(this)">
                                     <i class="fas fa-pen"></i>
                             </button>
                             <button class="icon-btn delete-btn" title="Delete" onclick="deleteRow(this)">
                             <i class="fas fa-trash-alt"></i>
                              </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Apr 13, 2021</td>
                                <td>Stall-002</td>
                                <td>00015</td>
                                <td>NO vaccine Done yet.</td>
                                <td><span class="health-status warning">Warning Condition</span></td>
                                <td class="score warning-score">72 /100</td>
                                <td>Mr. Hasthur Rahman (Admin)</td>
                                    <td>
                              <button class="icon-btn edit-btn" title="Edit" onclick="editRow(this)">
                                     <i class="fas fa-pen"></i>
                             </button>
                             <button class="icon-btn delete-btn" title="Delete" onclick="deleteRow(this)">
                             <i class="fas fa-trash-alt"></i>
                              </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Apr 22, 2021</td>
                                <td>Stall-001</td>
                                <td>00017</td>
                                <td>Good Health</td>
                                <td><span class="health-status good">Good Condition</span></td>
                                <td class="score good-score">85 /100</td>
                                <td>Mr. Vicky Rathod (Super Admin)</td>
                                    <td>
                              <button class="icon-btn edit-btn" title="Edit" onclick="editRow(this)">
                                     <i class="fas fa-pen"></i>
                             </button>
                             <button class="icon-btn delete-btn" title="Delete" onclick="deleteRow(this)">
                             <i class="fas fa-trash-alt"></i>
                              </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jun 25, 2020</td>
                                <td>Stall-001</td>
                                <td>00017</td>
                                <td>Everything perfect and alright.</td>
                                <td><span class="health-status good">Good Condition</span></td>
                                <td class="score good-score">97 /100</td>
                                <td>Mr. Hasthur Rahman (Admin)</td>
                                   <td>
                              <button class="icon-btn edit-btn" title="Edit" onclick="editRow(this)">
                                     <i class="fas fa-pen"></i>
                             </button>
                             <button class="icon-btn delete-btn" title="Delete" onclick="deleteRow(this)">
                             <i class="fas fa-trash-alt"></i>
                              </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Apr 28, 2020</td>
                                <td>Stali-006</td>
                                <td>0004</td>
                                <td>All ok but vaccine pending.</td>
                                <td><span class="health-status warning">Warning Condition</span></td>
                                <td class="score warning-score">70 /100</td>
                                <td>Mr. Vicky Rathod (Super Admin)</td>
                                    <td>
                              <button class="icon-btn edit-btn" title="Edit" onclick="editRow(this)">
                                     <i class="fas fa-pen"></i>
                             </button>
                             <button class="icon-btn delete-btn" title="Delete" onclick="deleteRow(this)">
                             <i class="fas fa-trash-alt"></i>
                              </button>
                                </td>
                            </tr>

                    </thead>

                     </tbody>
                    </table>
            </div>

              <!-- Modal for adding or editing -->
<div id="addEditModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2 id="modalTitle">Add New</h2>
        <form id="cowMonitorForm">
            <label for="date">Date</label>
            <input type="date" id="date" name="date"required>
            <label for="shed">Shed No</label>
            <input type="text" id="shed" name="shed" maxlength="12" required>
            <label for="cowNo">Cow No</label>
            <input type="text" id="cowNo" name="cowNo" maxlength="12" required>
            <label for="note">Note</label>
            <input type="text" id="note" name="note" maxlength="16" required>
            <label for="healthStatus">Health Status</label>
            <input type="text" id="healthStatus" name="healthStatus" maxlength="15" required>
            <label for="score">Score</label>
            <input type="text" id="score" name="score" maxlength="12"required>
            <label for="reportedBy">Reported by</label>
            <input type="text" id="reportedBy" name="reportedBy" maxlength="12" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>

<!---SCRIPT for COW MONITOR BUTTONS-->
<script>
let editingRow = null;

function openAddNewModal() {
  document.getElementById("modalTitle").innerText = "Add New";
  document.getElementById("cowMonitorForm").reset();
  editingRow = null;
  document.getElementById("addEditModal").style.display = "block";
}

function closeModal() {
  document.getElementById("addEditModal").style.display = "none";
}

function editRow(button) {
  const row = button.closest("tr");
  editingRow = row;

  const cells = row.querySelectorAll("td");

  document.getElementById("modalTitle").innerText = "Edit Entry";
  document.getElementById("date").value = cells[0].innerText;
  document.getElementById("shed").value = cells[1].innerText;
  document.getElementById("cowNo").value = cells[2].innerText;
  document.getElementById("note").value = cells[3].innerText;
  document.getElementById("healthStatus").value = cells[4].innerText;
  document.getElementById("score").value = cells[5].innerText;
  document.getElementById("reportedBy").value = cells[6].innerText;

  document.getElementById("addEditModal").style.display = "block";
}

function deleteRow(button) {
  if (confirm("Are you sure you want to delete this row?")) {
    const row = button.closest("tr");
    row.remove();
  }
}

document.getElementById("cowMonitorForm").addEventListener("submit", function (e) {
  e.preventDefault();

  const date = document.getElementById("date").value;
  const shed = document.getElementById("shed").value;
  const cowNo = document.getElementById("cowNo").value;
  const note = document.getElementById("note").value;
  const healthStatus = document.getElementById("healthStatus").value;
  const score = document.getElementById("score").value;
  const reportedBy = document.getElementById("reportedBy").value;

  const healthClass = healthStatus.toLowerCase().includes("warn") ? "warning" : "good";
  const scoreClass = healthClass === "good" ? "good-score" : "warning-score";

  // --- Date Validation ---

   const dateInput = document.getElementById("date");
  dateInput.focus(); // Focus to bring attention

if (!date) {
  alert("Date is required.");
  return;
}

const selectedDate = new Date(date);
const today = new Date();

today.setHours(0, 0, 0, 0);


if (selectedDate > today) {
  alert("Date cannot be in the future.");
  return;
}


  if (editingRow) {
    const cells = editingRow.querySelectorAll("td");
    cells[0].innerText = date;
    cells[1].innerText = shed;
    cells[2].innerText = cowNo;
    cells[3].innerText = note;
    cells[4].innerHTML = `<span class="health-status ${healthClass}">${healthStatus}</span>`;
    cells[5].innerText = score;
    cells[6].innerText = reportedBy;
  } else {
    const newRow = document.createElement("tr");
    newRow.innerHTML = `
      <td>${date}</td>
      <td>${shed}</td>
      <td>${cowNo}</td>
      <td>${note}</td>
      <td><span class="health-status ${healthClass}">${healthStatus}</span></td>
      <td class="score ${scoreClass}">${score}</td>
      <td>${reportedBy}</td>
     <td>
                              <button class="icon-btn edit-btn" title="Edit" onclick="editRow(this)">
                                     <i class="fas fa-pen"></i>
                             </button>
                             <button class="icon-btn delete-btn" title="Delete" onclick="deleteRow(this)">
                             <i class="fas fa-trash-alt"></i>
                              </button>
   </td>
    `;
    document.querySelector("#cowMonitorTable tbody").appendChild(newRow);
  }

  closeModal();
});
</script>




            
              <!--Cow Feed-->


              <div class="Card">
                <hr>
                <div class="banner-section">
                    <h2>Animal Feed Management</h2>
                    <p>Monitor and manage daily cow feed records efficiently.</p>
                    </div>
                    <div style="text-align: right; margin-top: -35px;">
                    <button id="addRowBtn" class="btn btn-success">+ Add New</button>
                  </div>
                <table class="Feed-table">
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Shed No</th>
                      <th>Cow No</th>
                      <th>Note</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody id="cowFeedTableBody">
                    <tr>
                      <td>Jan 1, 2024</td>
                      <td>Stall-001</td>
                      <td>0017</td>
                      <td>Regular Same food until notice</td>
                      <td>
                        <button class="editBtn">Edit</button>
                        <button class="deleteBtn">Delete</button>
                      </td>
                    </tr>
                    <tr>
                        <td>Feb 1, 2024</td>
                        <td>Stall-007</td>
                        <td>007</td>
                        <td></td>
                        <td>
                            <button class="editBtn">Edit</button>
                            <button class="deleteBtn">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Feb 2, 2024</td>
                        <td>Stall-005</td>
                        <td>002</td>
                        <td>Next Follow this routine</td>
                        <td>
                            <button class="editBtn">Edit</button>
                            <button class="deleteBtn">Delete</button>
                        </td>
                      </tr>
                    <tr>
                      <td>Jan 23, 2024</td>
                      <td>Stall-003</td>
                      <td>007</td>
                      <td>Next Follow this routine</td>
                      <td>
                        <button class="editBtn">Edit</button>
                        <button class="deleteBtn">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Feb 1, 2024</td>
                      <td>Stall-002</td>
                      <td>011</td>
                      <td>Regular Same food until notice</td>
                      <td>
                        <button class="editBtn">Edit</button>
                        <button class="deleteBtn">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jan 1, 2024</td>
                      <td>Stall-004</td>
                      <td>003</td>
                      <td></td>
                      <td>
                        <button class="editBtn">Edit</button>
                        <button class="deleteBtn">Delete</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--Script js-->

              <script>
                // new row 
                document.getElementById("addRowBtn").addEventListener("click", function () {
                  const newRow = document.createElement("tr");
                  newRow.innerHTML = `
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                      <button class="editBtn">Edit</button>
                      <button class="deleteBtn">Delete</button>
                    </td>
                  `;
                  document.getElementById("cowFeedTableBody").appendChild(newRow);
                });
              
                // Edit, Save, and Delete
                document.getElementById("cowFeedTableBody").addEventListener("click", function (e) {
                  const row = e.target.closest("tr");
              
                  // Delete row
                  if (e.target.classList.contains("deleteBtn")) {
                    const confirmed = confirm("Are you sure you want to delete this row?");
                    if (confirmed) {
                    row.remove();
                      }
                        }
                  
              
                  // Edit & Save
                  else if (e.target.classList.contains("editBtn")) {
                    const cells = row.querySelectorAll("td");
                    for (let i = 0; i < cells.length - 1; i++) {
                      const text = cells[i].innerText.trim();
                      cells[i].innerHTML = `<input type="text" class="input-field" value="${text}">`;
                    }
                    e.target.textContent = "Save";
                    e.target.classList.remove("editBtn");
                    e.target.classList.add("saveBtn");
                  }
              
                  else if (e.target.classList.contains("saveBtn")) {
  const cells = row.querySelectorAll("td");
  const dateInput = cells[0].querySelector("input");
  const shedInput = cells[1].querySelector("input");
  const cowInput = cells[2].querySelector("input");
  const noteInput = cells[3].querySelector("input");

  const dateValue = dateInput.value;
  const cowValue = cowInput.value.trim();

  // Validations
  if (!dateValue) {
    alert("Date is required.");
    dateInput.focus();
    return;
  }

  const selectedDate = new Date(dateValue);
  const today = new Date();
  today.setHours(0, 0, 0, 0);

  if (selectedDate > today) {
    alert("Date cannot be in the future.");
    dateInput.focus();
    return;
  }

  if (!/^\d+$/.test(cowValue)) {
    alert("Cow No must contain digits only.");
    cowInput.focus();
    return;
  }

  // Format and save
  const formattedDate = selectedDate.toLocaleDateString("en-IN", {
    day: "numeric",
    month: "short",
    year: "numeric"
  });

  cells[0].textContent = formattedDate;
  cells[1].textContent = shedInput.value;
  cells[2].textContent = cowInput.value;
  cells[3].textContent = noteInput.value;

  e.target.textContent = "Edit";
  e.target.classList.remove("saveBtn");
  e.target.classList.add("editBtn");
}

});


              </script>


              
    <!-----milk analaysis report-->

    <section class="milk-analysis-report">
      <h2>Milk Analysis Report</h2>

      <div class="milk-actions">

       <!-- Search Input -->
  <input type="text" id="searchInput" placeholder="Search by farmer name..." onkeyup="searchMilkReport()" class="search-input" />

  <!-- Add New Entry Button -->

  <button class="btn-add-entry" onclick="toggleMilkForm()">+ Add New</button>
</div>

      <div class="report-table-wrapper">
        <table class="report-table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Farmer Name</th>
              <th>Fat (%)</th>
              <th>SNF (%)</th>
              <th>Temp(°C)</th>
              <th>Quantity (L)</th>
              <th>Rate (₹/L)</th>
              <th>Amount (₹)</th>
                <th>Remarks</th>
               <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="milkTableBody">
            <!-- Example row -->
            <tr>
              <td>2025-05-07</td>
              <td>Raju Kumar</td>
              <td>3.7</td>
              <td>8.3</td>
              <td>30</td>
              <td>12</td>
              <td>60.50</td>
              <td>726.00</td>
               <td><span class="remark-good">Good</span></td>
               <td><span class="status-accepted">Accepted</span></td>
          <td>
  <button class="btn-edit" onclick="editMilkRow(this)" title="Edit">
    <i class="fas fa-pen"></i>
  </button>
  <button class="btn-delete" onclick="deleteMilkRow(this)" title="Delete">
    <i class="fas fa-trash-alt"></i>
  </button>
</td>
            </tr>
            <tr>
              <td>2025-05-07</td>
              <td>Shankar</td>
              <td>4.0</td>
              <td>8.0</td>
               <td class="warning">35</td>
              <td>10</td>
              <td>60.50</td>
              <td>605.00</td>
              <td><span class="remark-warning">High Temp</span></td>
            <td><span class="status-review">Review</span></td>
         <td>
  <button class="btn-edit" onclick="editMilkRow(this)" title="Edit">
    <i class="fas fa-pen"></i>
  </button>
  <button class="btn-delete" onclick="deleteMilkRow(this)" title="Delete">
    <i class="fas fa-trash-alt"></i>
  </button>
</td>
            </tr>
            <tr>
              <td>2025-05-07</td>
              <td>Ramana</td>
              <td>4.5</td>
              <td>8.0</td>
              <td>31</td>
              <td>16</td>
              <td>60.50</td>
              <td>968.00</td>
             <td><span class="remark-good">Good</span></td>
            <td><span class="status-accepted">Accepted</span></td>
        <td>
  <button class="btn-edit" onclick="editMilkRow(this)" title="Edit">
    <i class="fas fa-pen"></i>
  </button>
  <button class="btn-delete" onclick="deleteMilkRow(this)" title="Delete">
    <i class="fas fa-trash-alt"></i>
  </button>
</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    
        <!---Add new row---> 
        
        
<!-- Add Entry Form-->
<form id="milkForm" class="milk-form" onsubmit="addMilkEntry(event)" style="display: none;">
  <input type="date" maxlength="12" required id="milkDate">
  <input type="text" placeholder="Farmer Name" maxlength="12" required id="milkFarmer">
  <input type="number" placeholder="Fat (%)" step="0.1" maxlength="6" required id="milkFat">
  <input type="number" placeholder="SNF (%)" step="0.1" maxlength="6" required id="milkSnf">
  <input type="number" placeholder="Temp (°C)" maxlength="6" required id="milkTemp">
  <input type="number" placeholder="Quantity (L)" maxlength="6" required id="milkQty">
  <input type="number" placeholder="Rate (₹/L)" step="0.01" maxlength="6" required id="milkRate">
  <input type="text" placeholder="Remarks" maxlength="12" required id="remarks">
  <input type="text" placeholder="Status" maxlength="12" required id="status">
  <button type="submit" class="btn-submit">Add</button>
</form>


    <!---SCRIPT FOR MILK ANALYSIS-->
<script>
  function toggleMilkForm() {
  const form = document.getElementById("milkForm");
  form.style.display = form.style.display === "none" ? "flex" : "none";
}

function addMilkEntry(event) {
  event.preventDefault();

  const table = document.querySelector(".report-table tbody");

  const date = document.getElementById("milkDate").value;
  const farmer = document.getElementById("milkFarmer").value;
  const fat = parseFloat(document.getElementById("milkFat").value).toFixed(1);
  const snf = parseFloat(document.getElementById("milkSnf").value).toFixed(1);
  const temp = document.getElementById("milkTemp").value;
  const qty = parseFloat(document.getElementById("milkQty").value);
  const rate = parseFloat(document.getElementById("milkRate").value).toFixed(2);
  const amount = (qty * rate).toFixed(2);
  const remark = document.getElementById("remarks").value;
  const status = document.getElementById("status").value;

    // === Validations ===
  if (!date) {
    alert("Please select a valid date.");
    return;
  }

  if (!farmer || !/^[a-zA-Z\s]{3,20}$/.test(farmer)) {
    alert("Farmer name must contain only letters and be 3–20 characters long.");
    return;
  }

  if (!fat || isNaN(fat) || fat < 0 || fat > 10) {
    alert("Enter a valid fat value (0–10).");
    return;
  }

  if (!snf || isNaN(snf) || snf < 0 || snf > 10) {
    alert("Enter a valid SNF value (0–10).");
    return;
  }

  if (!temp || isNaN(temp) || temp < 20 || temp > 45) {
    alert("Enter a valid temperature (between 20°C to 45°C).");
    return;
  }

  if (!qty || isNaN(qty) || qty <= 0) {
    alert("Quantity must be a positive number.");
    return;
  }

  if (!rate || isNaN(rate) || rate <= 0) {
    alert("Rate must be a positive number.");
    return;
  }



  const newRow = document.createElement("tr");
  newRow.innerHTML = `
    <td>${date}</td>
    <td>${farmer}</td>
    <td>${fat}</td>
    <td>${snf}</td>
    <td>${temp}</td>
    <td>${qty}</td>
    <td>${rate}</td>
    <td>${amount}</td>
    td>${remark}</td>
    <td>${status}</td>
    <td>
  <button class="btn-edit" onclick="editMilkRow(this)" title="Edit">
    <i class="fas fa-pen"></i>
  </button>
  <button class="btn-delete" onclick="deleteMilkRow(this)" title="Delete">
    <i class="fas fa-trash-alt"></i>
  </button>
</td>
  `;

  table.appendChild(newRow);

  event.target.reset();
  toggleMilkForm(); // Hide form after submission
}

function searchMilkReport() {
  const input = document.getElementById("searchInput").value.toLowerCase();
  const rows = document.querySelectorAll(".report-table tbody tr");

  rows.forEach(row => {
    const farmerName = row.cells[1].textContent.toLowerCase();
    row.style.display = farmerName.includes(input) ? '' : 'none';
  });
}

function deleteMilkRow(button) {
  const row = button.closest("tr");
  if (confirm("Are you sure you want to delete this entry?")) {
    row.remove();
  }
}

function editMilkRow(button) {
  const row = button.closest("tr");
  const cells = row.querySelectorAll("td");
  const isEditing = button.textContent === "Save";

  if (isEditing) {
    // Save values 
    for (let i = 0; i < cells.length - 1; i++) {
      const input = cells[i].querySelector("input");
      if (input) cells[i].textContent = input.value;
    }
    button.textContent = "Edit";
    button.classList.remove("btn-save");
    button.classList.add("btn-edit");
  } else {
    // Replace text 
    for (let i = 0; i < cells.length - 1; i++) {
      const text = cells[i].textContent;
      cells[i].innerHTML = `<input type="text" value="${text}" style="width: 100%; font-size: 12px;" />`;
    }
    button.textContent = "Save";
   button.classList.remove("btn-edit");
    button.classList.add("btn-save");
  }
}

  </script>

      <!----===== Monitor css ====--->
      <style>
        /* Google fonts === */
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*
 /*========Globals===========*/
{
    font-family: "Ubuntu", sans-serif;
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
 :root
{
    --blue: #292185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1:#222; 
    --blacl2:#999;
    --grey:var(--grey)
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}
body
{
background-color: #fff;
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-header {
   position: fixed;      
  top: 0;              
  left: 0;             
  width: 100%;          
  background-color: #fff; 
  z-index: 1000;       
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  padding: 10px 20px;    
  display: flex;
  justify-content: space-between; 
  align-items: center;  
}

.logo-section {
display: flex;
align-items: center;
gap: 10px;
font-size: small;
}



#toggleSidebar {
font-size: 24px;
background: none;
border: none;
cursor: pointer;
margin-left: 20px;
}

.logo {
width: 145px;
height: 70px;
}

.company-name {
display: flex;
flex-direction: column;
font-size: 12px;
line-height: 1.2;

}

.dashboard-title {
font-size: 25px;
color: 	#2C3E50;
flex-grow: 1;
text-align:left;
margin-left: 40px;
}


.header-right {
display: flex;
align-items: center;
gap: 32px;
text-align: center;
}

.search-container input {
position: relative;
padding: 12px 34px;
border-radius: 20px;
border: 1px solid 	#DCDFE3;
min-width: 332px;
height: 40px;
background-color: #F0F3F5;
}

.search-container .fa-magnifying-glass {
  position: relative;
  font-size: 1.0rem;
  right:322px;

}

.search-container input::placeholder {
  color: #95a5a6;
  padding: 5px;
  font-size: 15px;
}

.icons {
display: flex;
gap: 10px;
font-size: 22px;
}





.icons {
  display: flex;
  gap: 22px;
  align-items: center;
}

.icon-wrapper {
  position: relative;
  font-size: 20px;
  cursor: pointer;
}

.icon {

  transition: color 0.3s ease;
}



.badge {
  position: absolute;
  top: -6px;
  right: -10px;
  background-color: #e74c3c;
  color: white;
  font-size: 10px;
  padding: 2px 5px;
  border-radius: 50%;
  font-weight: bold;
}


/* Notification Icon - Orange */
.icon-wrapper.notification .icon {
  color: #f39c12;
}
.icon-wrapper.notification .icon:hover {
  color: #e67e22;
}

/* Message Icon - Blue */
.icon-wrapper.message .icon {
  color: #3498db;
}
.icon-wrapper.message .icon:hover {
  color: #2980b9;
}

/* Globe Icon - Green */
.icon-wrapper.globe .icon {
  color: #2ecc71;}

.profile {
display: flex;
align-items: center;
gap: 9.8px;
font-size: 16px;
margin-right: -5px;
color: 	#34495E;
}
 
.avatar {
width: 36px;
height: 36px;
border-radius: 50%;
border: 2px solid 	#999;
object-fit: cover;


}






/*===new navigations ===*/
.navigation {
  position: fixed;
  width: 250px;
  height: 100%;
  background: #fff; /* Pure white background other #ecf0f3 e8f5e9 */
  transition: 0.5s;
  overflow: hidden;
  top: 90px;
  z-index: 1400;
}


.navigation.active {
      width: 80px;
}

.navigation ul{
  position: absolute ;
  left: 0;
  right: 0;
  width:100%;

}
.navigation ul li{
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px ;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  
}
.navigation ul li:hover{
  
  background: #4CAF50; 
  display: flex;
  align-items: center ;
  padding: 4px 4px ;  
  height: 40px ;       
  line-height: 0.9rem ;
}
.navigation ul li:nth-child(1){
  margin-top: 10px;

}
.navigation ul li a{
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #2c3e50;
  margin: 5px;
}    
.navigation ul li:hover a {
  color: white; 
}

.navigation ul li a .icon iconify-icon {
  font-size: 1.60rem; 
}

.navigation ul li a .icon {
  position: relative;
  display: flex; 
  align-items: center; 
  justify-content: center; 
  min-width: 60px;

}


.navigation ul li a .icon i  { 
  font-size: 1.30rem;
}     

 .navigation ul li a .tittle{
    flex: 1;
    position: relative;
    display: flex;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
 }


 
 .navigation ul li a .icon-right{
  margin-left: auto;
  font-size: 12px;
  text-align: right;
  display: flex;
  align-items: center;
  justify-self: center;
}


/* Active state (current page) */
.navigation ul li.active {
  background-color: #2e7d32;
  color: #fff;
  border-top-left-radius: 40px;
border-bottom-left-radius: 40px;
border-top-right-radius: 40px;
border-bottom-right-radius: 40px;
}

.navigation ul li.active a {
  color: white;
  align-items: center ;
padding: 4px 4px ;  
height: 40px ;     
line-height: 0.9rem ;
}



 /*main table*/

 .tabular-wrapper{
  margin-top: 90px;
  margin-left: 246px;
  border-radius: 0px;
  padding: 1rem;
  font-weight: 400;
  height: 650px;
}

.tabular-wrapper .Main-tittle{
 font-size: 24px;
 display: flex;
 padding: 8px 20px;
 margin-bottom: 10px;
 background: linear-gradient(90deg, #F0F7FF 0%, #D6E8FF 100%);
 justify-content: center;
 align-items: center;
 color: #222;
}

/* Add to your existing CSS */
#cowMonitorTable {
    border-collapse: collapse;
    width: 100%;
}

#cowMonitorTable td, #cowMonitorTable th {
    
    padding: 8px;
}

.table-container{
  margin-top: -584px;
  margin-left: 246px;
  padding: 1rem;
}


 table{
    width: 100%;
    border-collapse:collapse;
    margin-top: 10px;
    
 }
 thead{
  background: #e2e8f0;
    color:#222;
 }
 th{
 padding: 15px;
 text-align: left;
 }
 tbody{
    background: #fff;
 }
 td{
  padding: 15px;
  font-size: 14px;
  color: #333;
  border-bottom: 1px solid rgba(0,0,0,0.1);
 }


 tfoot{
    background: rgba(113, 99, 186, 255);
    font-weight: bold;
    color: #fff;
 }
 tfoot td{
    padding: 15px;

 }
 .table-container button{
    color: green;
    background: none;
    cursor: pointer;
    
 }
 

.health-status {
  width: 130px;
  display:flex;
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 0.85em;
  text-align: center;
  
}

.good {
  background-color: #d4edda;
  color: #155724;
  text-align: center;
}

.warning {
  background-color: #fff3cd;
  color: #856404;
}

.score {
  font-weight: bold;
}

.good-score {
  color: #28a745;
}

.warning-score {
  color: #ffc107;
}

.low-score {
  color: #dc3545;
}



/* Modal styling */
.modal {
  display: none; 
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0.6); 
}

/* === Modal Content Box === */
.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 450px;
  max-width: 90%;
  font-family: 'Segoe UI', sans-serif;
}

/* === Close Button === */
.modal-content .close {
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: #999;
}

.modal-content .close:hover {
  color: #333;
}

/* === Form Styling === */
.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content label {
  margin-top: 12px;
  font-weight: 500;
  color: #333;
}

.modal-content input[type="text"] {
  padding: 10px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  transition: border-color 0.3s ease;
}

.modal-content input[type="text"]:focus {
  outline: none;
  border-color: #4a90e2;
}

/* === Submit Button === */
.modal-content button[type="submit"] {
  margin-top: 20px;
  padding: 12px;
  background-color: #4a90e2;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-content button[type="submit"]:hover {
  background-color: #357ab8;
}


/* Add New button */
.table-container  .add-new-btn {
   background: #E8F5E9;
  color: #2E7D32;             
  border: none;                   
  padding: 6px 10px;              
  font-size: 14px;                
  font-weight: bold;             
  border-radius: 4px;           
  cursor: pointer;              
  transition: background-color 0.3s ease;
  margin-top: -25px;
  margin-left: 980px
}

.table-container .add-new-btn:hover {
      background: #C8E6C9;
    transform: scale(1.05); 
}

.table-container .add-new-btn:active {
  background: #A5D6A7;
  color: #1B5E20;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#cowMonitorTable  .edit-btn {
  background-color: #f0f0f0;
  color: #333;
  padding: 4px 8px;
border-radius: 5px;
border: none;
cursor: pointer;
}
#cowMonitorTable  .edit-btn:hover{
  background-color: #e0e0e0;
  border-color: #888;
}

#cowMonitorTable  .delete-btn:active{
  background: #EF9A9A;  
  color: #B71C1C;  
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);  
}

#cowMonitorTable .delete-btn {
background: #FFEBEE;  
  color: #D32F2F;  
  padding: 4px 8px;
border-radius: 5px;
border: none;
cursor: pointer;
}


#cowMonitorTable .delete-btn:hover {  
  background: #FFCDD2;  
}  


/*---cow feed */
 
.banner-section {
  background: linear-gradient(to right, #F5FAFF, #E1EFFE);;
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
}

.banner-section h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
 text-align: center;
}

.banner-section p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #666;
  text-align: center;
}


.Card{
  margin-left: 258px;
  background-color: white;
  border-radius: 8px;
  margin-top: 50px;
  
}

.Feed-table hr {
   border: none;
   margin: 20px 10px;
   margin-left: 250px;
  

}

.Feed-table {
   width: 100%;
   border-collapse: collapse;
   margin-top: 10px;
   border-radius: 18px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   background-color: #f5f5f5;
   
}

.Feed-table th, td {
   padding: 12px 15px;
   text-align: left;
   border-bottom: 1px solid #ddd;
}

.Feed-table tbody{
 background-color: #ffff;
}
.Feed-table tbody tr:nth-child(odd) {
  background-color: #f5f5f5;
}

.Feed-table th {
   background-color:#fff;
   font-weight: 600;
   color:#222;
}




#addRowBtn{
  background: #E8F5E9;
  color: #2E7D32;                 
  border: none;                  
  padding: 6px 12px;              
  font-size: 14px;               
  font-weight: bold;             
  border-radius: 4px;             
  cursor: pointer;                
  transition: background-color 0.3s ease;
  margin-top: 50px;
  margin-right: 10px;
 }

#addRowBtn:hover {
    background: #C8E6C9;
}



.editBtn {
  background-color: #e3f2fd; 
  color: #1976d2;           
  padding: 4px 8px;
border-radius: 5px;
border: none;
cursor: pointer;
}

.editBtn:hover{
background-color: #bbdefb;
  border-color: #64b5f6;
}




.deleteBtn:hover {  
  background: #FFCDD2;  
}  

.deleteBtn:active {  
  background: #EF9A9A;  
  color: #B71C1C;  
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);  
} 

.deleteBtn {
    background: #FFEBEE;  
  color: #D32F2F;  
  padding: 4px 8px;
border-radius: 5px;
border: none;
cursor: pointer;
}

.saveBtn {
  background-color: #ffc107;
  color: black;
  padding: 4px 8px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}




/*--- milk analaysis report---*/

.milk-analysis-report {
  padding: .75rem;
  background-color:  #f8fcf5;
  border-radius: 0px;
  box-shadow: 5px 4px 12px rgba(0, 0, 0, 0.09);
  margin-left: 240px;
  margin-top: 30px;
  margin-bottom: 20px;
  width: 83%;
}

.milk-analysis-report h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #333;
  text-align: center;
}

.report-table-wrapper {
  overflow-x: auto;
}

.report-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 200px;
  background: #fff;

}

.report-table th,
.report-table td {
  padding: 0.75rem 0rem;
  border: 1px solid #e2efe8;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.report-table th {
  background-color: #edf2f7;
  font-weight: 600;
  color: #2d3748;
}


/* Search input */
.search-input {
  width: 35%;
  padding: 8px;
  margin-bottom: 0px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* add entry form */

form#addEntryForm {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  background: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  margin-top: 1px 0;
}

form#addEntryForm input,
form#addEntryForm select {
  flex: 1;
  min-width: 120px;
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

form#addEntryForm .btn-add {
  flex: none;
  padding: 8px 16px;
  background-color: #198754;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

form#addEntryForm .btn-add:hover {
  background-color: #157347;
}




/* Action buttons */
.btn-edit,
.btn-delete {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  margin: 0 2px;
  cursor: pointer;
  font-size: 13px;
}

.btn-edit {
  background-color: #f0f0f0;
  color: #333;}

  .btn-edit:hover {  
   background-color: #e0e0e0;
  border-color: #; 
}  

.btn-delete {
  background: #FFEBEE;  
  color: #D32F2F;  
}
.btn-delete:hover {  
  background: #FFCDD2;  
}  

.btn-delete:active {  
  background: #EF9A9A;  
  color: #B71C1C;  
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);  
} 



.btn-save {
  background-color: #ffe066; /* Yellow */
  color: #704214; /* Brownish text */
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-save:hover {
  background-color: #ffdd33;
}


/*  (search + button) */
.milk-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  margin-bottom: 10px;
  gap: 15px;
  padding-top: 22px;
  margin-left: 10px;
}

/* Add button styling */

.btn-add-entry {
   background: #E8F5E9;
  color: #2E7D32;              
  border: none;                   
  padding: 6px 10px;              
  font-size: 14px;              
  font-weight: bold;             
  border-radius: 4px;            
  cursor: pointer;                
  white-space: nowrap;
  margin-right: 590px;
}

.btn-add-entry:hover {
  background-color: #c8e6c9;
}

.milk-form {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  background: #f1f1f1;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 8px;
  margin-left: 250px;
  width: auto;
}

.milk-form input {
  padding: 3px 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  flex: 1;
  min-width: 100px;
}

.milk-form .btn-submit {
  background-color: #0d6efd;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
}

.milk-form .btn-submit:hover {
  background-color: #0a58ca;
}
/* Status Badges */
.status-accepted { background: #d4edaa; padding: 4px 8px; border-radius: 12px; }
.status-review { background: #fff3e0; padding: 4px 8px; border-radius: 12px; }

/* Remarks */
.remark-good { color: #2e7d32; }
.remark-warning { color: #d32f2f; }

/* Temperature Warning */
.warning { color: #d32f2f; font-weight: bold; }



.error-message {
  font-size: 12px;
  margin-top: 4px;
  color: red;
  display: none;
}

            /*themes*/

/* Dark Theme */
body.dark-theme {
  background-color: #121212;
  color: #f0f0f0;
}
.dark-theme h3, {
  margin-bottom: 10px;
  color: #f9f9f9;
}


/* Dark Theme Header */
body.dark-theme header {
  background-color: #2c2c2c;
  color: #f0f0f0;
}


/* Dark Theme Header Text */
body.dark-theme header,
body.dark-theme header * {
  color: #fff ;
}

/* logo color in dark theme */
.dark-theme .logo {
  filter: invert(1);  
}



body.dark-theme .card {
  background: #333333;
  color: var(--text-dark);
  box-shadow: 0px 1px 0px 4px rgba(0, 0, 0, 0.2);
  .target { color: #f0f0f0; display: block; }
}

.dark-theme .search-container input {
  background-color: var(--white);
  border: 1px solid var(--border-light);
}

body.dark-theme .search-container input {
  background-color: #333;
  border: 1px solid var(--border-dark);
  color: var(--text-dark);
}

/* General Dark Theme */
body.dark-theme {
  background-color: #121212; 
  color: #e0e0e0; 
}


/* DARK THEME FOR NAVIGATION */

/* Dark Theme Sidebar */
body.dark-theme .navigation {
  background-color: #1e1e2f;
}

/* Dark Theme Nav Links */
body.dark-theme .navigation ul li a {
  color: #f1f1f1;
}

/* Dark Theme Icon Color */
body.dark-theme .navigation ul li a .icon i,
body.dark-theme .navigation ul li a .icon iconify-icon {
  color: #f1f1f1;
}

/* Dark Theme Hover */
body.dark-theme .navigation ul li:hover {
  background-color: #2a2a3d;
}

body.dark-theme .navigation ul li:hover a {
  color: white;
}

/* Dark Theme Active Item */
body.dark-theme .navigation ul li.active {
  background-color: #2c7a33;
}

body.dark-theme .navigation ul li.active a {
  color: #ffffff;
}

/* === DARK MODE FOR NAVIGATION === */
body.dark-theme .navigation {
  background: #1e1e2f; 
}

body.dark-theme .navigation ul li a {
  color: #cfd8dc;
}

body.dark-theme .navigation ul li:hover {
  background: #388e3c; 
}

body.dark-theme .navigation ul li:hover a {
  color: #ffffff;
}

body.dark-theme .navigation ul li.active {
  background-color: #66bb6a;
  color: #ffffff;
}

body.dark-theme .navigation ul li.active a {
  color: #ffffff;
}

/* Dark theme for main table & wrapper */
body.dark-theme .tabular-wrapper {
  background-color: #1e1e1e;
  color: #ddd;
  margin-left: 246px;
}

body.dark-theme .tabular-wrapper .Main-tittle {
  background: linear-gradient(90deg, #333 0%, #444 100%);
  color: #eee;
}

body.dark-theme #cowMonitorTable thead {
  background: #333;
  color: #eee;
}

body.dark-theme #cowMonitorTable tbody {
  background: #222;
}

body.dark-theme #cowMonitorTable tbody tr:nth-child(odd) {
  background-color: #1c1c1c;
}

body.dark-theme #cowMonitorTable td,
body.dark-theme #cowMonitorTable th {
  color: #ccc;
  border-bottom: 1px solid #444;
}

body.dark-theme tfoot {
  background: #555099;
  color: #eee;
}

body.dark-theme tfoot td {
  color: #eee;
}

/* Buttons */
body.dark-theme .table-container button,
body.dark-theme #cowMonitorTable .edit-btn,
body.dark-theme #cowMonitorTable .delete-btn,
body.dark-theme .add-new-btn {
  background-color: #333;
  color: #eee;
  border: 1px solid #555;
  transition: background-color 0.3s ease;
}

body.dark-theme .table-container button:hover,
body.dark-theme #cowMonitorTable .edit-btn:hover,
body.dark-theme #cowMonitorTable .delete-btn:hover,
body.dark-theme .add-new-btn:hover {
  background-color: #444;
  color: #fff;
}

body.dark-theme #cowMonitorTable .delete-btn {
  background: #660000;
  color: #ff9999;
}

body.dark-theme #cowMonitorTable .delete-btn:hover {
  background: #990000;
  color: #fff;
}

/* Health status badges */
body.dark-theme .health-status.good {
  background-color: #155724;
  color: #d4edda;
}

body.dark-theme .health-status.warning {
  background-color: #856404;
  color: #fff3cd;
}

/* Modal styling */
body.dark-theme .modal-content {
  background-color: #222;
  color: #eee;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.8);
}

body.dark-theme .modal-content .close {
  color: #bbb;
}

body.dark-theme .modal-content .close:hover {
  color: #fff;
}

body.dark-theme .modal-content label {
  color: #ccc;
}

body.dark-theme .modal-content input[type="text"] {
  background-color: #333;
  border: 1px solid #555;
  color: #eee;
}

body.dark-theme .modal-content input[type="text"]:focus {
  border-color: #4a90e2;
  background-color: #444;
}

/* Submit Button in modal */
body.dark-theme .modal-content button[type="submit"] {
  background-color: #4a90e2;
  color: white;
}

body.dark-theme .modal-content button[type="submit"]:hover {
  background-color: #357ab8;
}

/* Banner and card */
body.dark-theme .banner-section {
  background: linear-gradient(to right, #222, #333);
  border: 1px solid #444;
}

body.dark-theme .banner-section h2,
body.dark-theme .banner-section p {
  color: #eee;
}

body.dark-theme .Card {
  background-color: #222;
  color: #eee;
  margin-left: 258px;
}

/* Feed table */
body.dark-theme .Feed-table {
  background-color: #222;
  box-shadow: none;
}

body.dark-theme .Feed-table th {
  background-color: #333;
  color: #eee;
}

body.dark-theme .Feed-table tbody {
  background-color: #1c1c1c;
}

body.dark-theme .Feed-table tbody tr:nth-child(odd) {
  background-color: #222;
}

body.dark-theme .Feed-table td, 
body.dark-theme .Feed-table th {
  border-bottom: 1px solid #444;
  color: #ccc;
}
body.dark-theme #addRowBtn {
  background: #333333;    
  color: #f0f0f0;    }     

body.dark-theme #addRowBtn:hover {
  background: #555555;  
  border-color: #888888;}


/* Milk analysis report */
body.dark-theme .milk-analysis-report {
  background-color: #222;
  color: #ddd;
}

body.dark-theme .report-table {
  background: #333;
}

body.dark-theme .report-table th,
body.dark-theme .report-table td {
  border-color: #555;
  color: #ccc;
}

body.dark-theme .report-table th {
  background-color: #444;
  color: #eee;
}

/* Forms and inputs */
body.dark-theme form#addEntryForm,
body.dark-theme form#addEntryForm input,
body.dark-theme form#addEntryForm select {
  background-color: #222;
  color: #eee;
  border: 1px solid #555;
}

body.dark-theme form#addEntryForm input:focus,
body.dark-theme form#addEntryForm select:focus {
  border-color: #4a90e2;
  background-color: #333;
}

body.dark-theme form#addEntryForm .btn-add {
  background-color: #2e7d32;
  color: #d4edda;
}

body.dark-theme form#addEntryForm .btn-add:hover {
  background-color: #27642a;
}

/* Status badges */
body.dark-theme .status-accepted {
  background: #336633;
  color: #d4edda;
}
body.dark-theme .status-review {
  background: #665522;
  color: #fff3cd;
}

/* Error messages */
body.dark-theme .error-message {
  color: #ff6666;
}

/* Search input */
body.dark-theme .search-input {
  background-color: #222;
  border: 1px solid #555;
  color: #ddd;
}

/* Milk form */
body.dark-theme .milk-form {
  background: #222;
}

body.dark-theme .milk-form input {
  background-color: #333;
  border: 1px solid #555;
  color: #eee;
}

body.dark-theme .milk-form .btn-submit {
  background-color: #0a58ca;
}

body.dark-theme .milk-form .btn-submit:hover {
  background-color: #084a9e;
}
body.dark-theme {
  background-color: #121212;
  color: #ddd;
}

body.dark-theme .tabular-wrapper {
  background-color: #1e1e1e;
  color: #ddd;
}

body.dark-theme .Main-tittle {
  color: #eee;
  background: #2c2c2c;
}

body.dark-theme table,
body.dark-theme #cowMonitorTable {
  background-color: #1e1e1e;
  color: #ccc;
}

body.dark-theme thead {
  background-color: #333;
  color: #eee;
}

body.dark-theme th, 
body.dark-theme td {
  color: #ccc;
}

body.dark-theme tbody {
  background-color: #1a1a1a;
}

body.dark-theme tfoot {
  background-color: #5a4f9c;
  color: #ddd;
}

body.dark-theme tfoot td {
  color: #eee;
}

body.dark-theme button,
body.dark-theme .edit-btn,
body.dark-theme .delete-btn {
  color: #ccc;
  background-color: #333;
  border-color: #555;
}

body.dark-theme button:hover,
body.dark-theme .edit-btn:hover,
body.dark-theme .delete-btn:hover {
  background-color: #555;
  color: #fff;
}

body.dark-theme .delete-btn {
  background-color: #5a1a1a;
  color: #ff6b6b;
}

body.dark-theme .delete-btn:hover {
  background-color: #7a1f1f;
  color: #ff8a8a;
}

body.dark-theme .health-status.good {
  color: #a6d8a6;
  background-color: #2e4a2e;
}

body.dark-theme .health-status.warning {
  color: #f1d88a;
  background-color: #5a4b1a;
}

body.dark-theme input,
body.dark-theme select,
body.dark-theme textarea {
  background-color: #2a2a2a;
  color: #ddd;
  border-color: #555;
}

body.dark-theme input::placeholder,
body.dark-theme textarea::placeholder {
  color: #999;
}
body.dark-theme .milk-analysis-report h2 {
  color: #ddd;
}
body.dark-theme td.warning {
  color: #ff6b6b;   
  font-weight: bold;
  background-color: transparent; 
}
      </style>

      <!----=====End of Monitor css ====--->

           <!----===== script js ====--->
    <script src="script.js"></script>

      <!---Theme js-->
<script src="theme.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!---- ====font awesome==== ---->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 


</body>
</html>