<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retail management</title>
</head>
<!----==== styles csss===----->
<link rel="stylesheet" href="retail.css">
  <!----===== script js ====--->
  <script src="script.js" defer></script>

  
<!--Chart .js-->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!--Iconifyy icons-->
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>



<body>

      

    <header class="dashboard-header">
      <div class="logo-section">
        <img src="Company logo.jpg" alt="ATS Logo" class="logo"/>
        <button id="toggleSidebar">&#9776;</button>
        <div class="company-name">
        </div>
      </div>
      <h1 class="dashboard-title">Admin Dashboard</h1>
      <div class="header-right">
        
        <div class="search-container">
  <input type="text" id="searchInput" placeholder="Search...."/>
  <i class="fa-solid fa-magnifying-glass" id="searchBtn"></i>
</div>

        
        <div class="icons">

        <div class="notification" id="notificationBell" title="Notifications">
        <div class="icon-wrapper notification">
          <i class="fas fa-bell icon"></i>

  <span class="notificationbadge" id="badgeCount">3</span>
</div>

 




          </div>
            <div class="icon-wrapper message">
         <i class="fas fa-envelope icon"></i>
          <span class="badge">6</span>
          </div>

           <div class="icon-wrapper globe">
          <i class="fas fa-globe icon"></i> <!-- Language or globe -->
        </div>
          <!-- Wrap profile area in a button or link -->
      <div class="profile" id="profileTrigger">
        <img src="customer.jpg" alt="User" class="avatar" />
        <span>Mark Williams</span>
      </div>

      
    </header>



 


        <!-------====== New Navigation =====--->
     
        
            <div class="navigation">
                
                  <ul id="sidebarMenu"> 

                    <li>
                        <a href="page.html">
                            <span class="icon">
                            <i class="fa-solid fa-table-columns"></i></span>
                            <span class="tittle">Dashboard</span>
                        </a>    
                    </li>
                    <li>
                        <a href="human.html">
                            <span class="icon"><i class="fa-solid fa-person"></i></span>
                            <span class="tittle">Human Resources
                            <i class="fa-solid fa-chevron-right icon-right"></i></span>
                        </a>    
                    </li>
                    <li>
                        <a href="customer.html">
                            <span class="icon"><i class="fa-solid fa-people-arrows"></i></span>
                            <span class="tittle">Customers
                            <i class="fa-solid fa-chevron-right icon-right"></i></span>
                        </a>    
                    </li>
                   
                    <li>
                        <a href="monitor.html">
                            <span class="icon"><i class="fa-solid fa-desktop"></i></span>
                            <span class="tittle">Animals Monitor
                            <i class="fa-solid fa-chevron-right icon-right"></i></span>
            
                        </a>    
                    </li>
                    <li>
                        <a href="Manage.html">
            
                            <span class="icon"><i class="fa-solid fa-cow"></i></span>
                             
                            <span class="tittle">Manage Stall
                            <i class="fa-solid fa-chevron-right icon-right"></i>
                         
                            </span>
                        </a>    
                    </li>

                  <li class="submenu open">

  <a href="#" class="submenu-toggle">
    <span class="icon"> <iconify-icon icon="mdi:storefront-outline"></iconify-icon></span>
    <span class="tittle">Bussiness Units</span>
     <i class="fa-solid fa-chevron-down submenu-arrow"></i> 
  </a>
  <ul class="submenu-items">
  <li class="active">
    <a href="retail.html">
      Retail
    </a>
  </li>
  <li>
    <a href="franchise.html">
      Franchise
      <i class="fa-solid fa-chevron-right icon-right"></i>
    </a>
  </li>
</ul>
</li>
                    
                    <li>
                        <a href="settings.htm">
                            <span class="icon"><i class="fa-solid fa-gear"></i></span>
                            <span class="tittle">Settings
                          <i class="fa-solid fa-chevron-right icon-right"></i>
                        </span>
                        </a>    
                    </li>     
                    
                    <li>
                        <a href="report.html">
                            <span class="icon"><i class="fa-solid fa-flag-checkered"></i></span>
                            <span class="tittle">Reports
                            <i class="fa-solid fa-chevron-right icon-right"></i></span>
                        </a>    
                    </li>

                    <li class="logout-nav">
           <a href="#" onclick="logout()">
        <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
        <span class="tittle">Logout
           <i class="fa-solid fa-chevron-right icon-right"></i></span>
                </a>
                </li>
                </ul>
            </div>
        

            <!------main page-->

    <div class="content-area retail-dashboard">
      <h3>Retail Management</h3>


      <!----summary-cards-->


 <div class="summary-cards">
  <div class="card">
    <div class="icon-box blue"><i class="fa-solid fa-chart-line"></i></div>
    <div class="card-content">
      <h4>Total Sales </h4>
      <p id="totalSales">₹2,85,450</p>
      <div class="metric-subtext">This Year So far</div>

    </div>
  </div>

  <div class="card">
    <div class="icon-box green"><i class="fa-solid fa-store"></i></div>
    <div class="card-content">
      <h4>Active Stores</h4>
      <p id="activeStores">3</p>
    </div>
  </div>

  <div class="card">
    <div class="icon-box pink"><i class="fa-solid fa-store-slash"></i></div>
    <div class="card-content">
      <h4>Inactive Stores</h4>
      <p id="inactiveStores">1</p>
    </div>
  </div>

  

  <div class="card">
    <div class="icon-box purple"><i class="fa-solid fa-cart-shopping"></i></div>
    <div class="card-content">
      <h4>Orders This Month</h4>
      <p id="monthlyOrders">4</p>
      
    </div>
  </div>
</div>


  <!-- Table -->
  <div class="table-header">
  <input type="text" id="retailSearchInput" placeholder="Search by Store, Manager, Location..." />


  <button id="addStoreBtn">+ New Store</button>
</div>

  <div class="sales-table">

   <form id="salesForm" style="display: none;">
  <input type="text" id="storeName" placeholder="Store Name" required>
  <input type="number" id="sales" placeholder="Sales (₹)" required>
  <input type="text" id="manager" placeholder="Manager Name" required>
  <input type="text" id="managerImage" placeholder="Manager Image URL (optional)" />
  <input type="text" id="location" placeholder="Location" required>
  <select id="status" required>
    <option value="">Status</option>
    <option value="Active">Active</option>
    <option value="Inactive">Inactive</option>
  </select>
  <button type="submit">Add Store</button>
</form>

    <table>
  <thead>
    <tr>
      <th>Month</th>
      <th>Store Name</th>
      <th>Sales</th>
      <th>Manager</th>
      <th>Location</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody id="salesTableBody">


  
    <tr>
      <td>June 2025</td>
      <td>GreenCow Store</td>
      <td>₹7,300</td>
      <td>
        <div class="manager-info">
          <img src="https://randomuser.me/api/portraits/men/32.jpg" class="profile-pic" alt="Ravi" />
          Mr. Vamshi
        </div>
      </td>
      <td>Hyderabad</td>
      <td><span class="status active">Active</span></td>
       <td>
          <button class="editBtn">Edit</button>
          <button class="deleteBtn">Delete</button>
        </td>
    </tr>
    <tr>
    <td>June 2025</td>
    <td>PureMilk Hub</td>
    <td>₹8,000</td>
    <td>
      <div class="manager-info">
        <img src="https://randomuser.me/api/portraits/women/45.jpg" class="profile-pic" alt="Suma">
        Ms. Priya
      </div>
    </td>
    <td>Warangal</td>
    <td><span class="status active">Active</span></td>
     <td>
          <button class="editBtn">Edit</button>
          <button class="deleteBtn">Delete</button>
        </td>
  </tr>

  <tr>
    <td>June 2025</td>
    <td>FreshDairy Point</td>
    <td>₹9,500</td>
    <td>
      <div class="manager-info">
        <img src="https://randomuser.me/api/portraits/men/85.jpg" class="profile-pic" alt="Kiran">
        Mr. Surya Vardhan
      </div>
    </td>
    <td>Karimnagar</td>
    <td><span class="status active">Active</span></td>
     <td>
          <button class="editBtn">Edit</button>
          <button class="deleteBtn">Delete</button>
        </td>
  </tr>

  <tr>
    <td>June 2025</td>
    <td>FarmFresh Outlet</td>
    <td>₹5,750</td>
    <td>
      <div class="manager-info">
        <img src="https://randomuser.me/api/portraits/women/68.jpg" class="profile-pic" alt="Deepa">
        Ms. varshini
      </div>
    </td>
    <td>Rajahmundry</td>
    <td><span class="status inactive">Inactive</span></td>
     <td>
          <button class="editBtn">Edit</button>
          <button class="deleteBtn">Delete</button>
        </td>
  </tr>
  </tbody>
</table>
  </div>



  

  <!-- Chart -->
  <div class="chart-container">
    <h3>Monthly Sales Chart - 2025</h3>
    <canvas id="salesChart" height="100"></canvas>
  </div>
</div>


  <!-- JS -->

<script>
  const form = document.getElementById('salesForm');
  const salesTableBody = document.getElementById('salesTableBody');
  const totalSalesEl = document.getElementById('totalSales');
  const activeStoresEl = document.getElementById('activeStores');
  const inactiveStoresEl = document.getElementById('inactiveStores');
  const addStoreBtn = document.getElementById('addStoreBtn');
  const monthlyOrdersEl = document.getElementById('monthlyOrders');
let monthlyOrderCount = 4; 



  let totalSales =62500 + 52500 + 58700 + 42500 + 38700 + 30550 ;
  let activeCount = 3;
  let inactiveCount = 1;

  const monthLabels = [
    "Jan", "Feb", "Mar", "Apr", "May", "Jun",
    "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
  ];

  const salesByMonth = Array(12).fill(0);
  salesByMonth[0] = 62500;
  salesByMonth[1] = 52500;
  salesByMonth[2] = 58700;
  salesByMonth[3] = 42500;
  salesByMonth[4] = 38700;
  salesByMonth[5] = 30550;

  const ctx = document.getElementById('salesChart').getContext('2d');
  const salesChart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: monthLabels,
      datasets: [{
        label: 'Sales (₹)',
        backgroundColor: '#4CAF50',
        data: salesByMonth
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: { beginAtZero: true }
      }
    }
  });

  

  // Toggle form
  addStoreBtn.addEventListener('click', () => {
    form.style.display = form.style.display === 'none' ? 'block' : 'none';
  });

  // Form submission
  form.addEventListener('submit', (e) => {
    e.preventDefault();

    const store = document.getElementById('storeName').value.trim();
    const sale = parseFloat(document.getElementById('sales').value);
    if (isNaN(sale)) {
      alert("Please enter a valid sales amount.");
      return;
    }

    const manager = document.getElementById('manager').value.trim();
    const imageUrl = document.getElementById('managerImage').value.trim() || 'https://via.placeholder.com/30';
    const location = document.getElementById('location').value.trim();
    const status = document.getElementById('status').value;

      // **Validations

  // 1. Store Name 

  if (store.length < 2) {
    alert("❌ Store name must be at least 2 characters.");
    return;
  }

  // 2. Sales (must be a positive number)
  if (isNaN(sale) || sale <= 0) {
    alert("❌ Sales must be a positive number.");
    return;
  }

  // 3. Manager Name
  const nameRegex = /^[A-Za-z\s]{3,15}$/;
  if (!nameRegex.test(manager)) {
    alert("❌ Manager name must be 3-15 letters only (no numbers/symbols).");
    return;
  }

  // 4. Location
  if (!location) {
    alert("❌ Location is required.");
    return;
  }


    const now = new Date();
    const month = now.toLocaleString('default', { month: 'long', year: 'numeric' });
    const monthIndex = now.getMonth();

    
    // New row creation

    const row = `<tr>
      <td>${month}</td>
      <td>${store}</td>
      <td>₹${sale.toLocaleString()}</td>
      <td>
        <div class="manager-info">
          <img src="${imageUrl}" class="profile-pic" alt="${manager}" />
          ${manager}
        </div>
      </td>
      <td>${location}</td>
      <td><span class="status ${status.toLowerCase()}">${status}</span></td>
        <td>
        <button class="editBtn">Edit</button>
        <button class="deleteBtn">Delete</button>
      </td>
    </tr>`;
    salesTableBody.innerHTML += row;

    salesByMonth[monthIndex] += sale;
    salesChart.data.datasets[0].data = salesByMonth;
    salesChart.update();

    totalSales += sale;

      if (monthIndex === new Date().getMonth()) {
      monthlyOrderCount++;
      monthlyOrdersEl.innerText = monthlyOrderCount;
    }
    if (status === "Active") activeCount++;
    if (status === "Inactive") inactiveCount++;
    totalSalesEl.innerText = `₹${totalSales.toLocaleString()}`;
    activeStoresEl.innerText = activeCount;
    inactiveStoresEl.innerText = inactiveCount;

    form.reset();
    form.style.display = 'none';

    
  });

  // Edit and Delete Button 
  salesTableBody.addEventListener('click', function(event) {
    if (event.target.classList.contains('editBtn')) {
      const row = event.target.closest('tr');


      document.getElementById('storeName').value = row.cells[1].textContent;
      document.getElementById('sales').value = row.cells[2].textContent.replace('₹', '').replace(',', '');
      document.getElementById('manager').value = row.cells[3].querySelector('div').textContent.trim();
      document.getElementById('managerImage').value = row.cells[3].querySelector('img').src;
      document.getElementById('location').value = row.cells[4].textContent;
      document.getElementById('status').value = row.cells[5].textContent.trim();

      // Display the form to edit
      form.style.display = 'block';

        // Remove the row from the table 
    row.remove();
  }

  if (event.target.classList.contains('deleteBtn')) {
    // Ask for confirmation before deleting
    const row = event.target.closest('tr');
    if (confirm('Are you sure you want to delete this row?')) {
      row.remove(); // Only remove if i confirms
    }
    // If i clicks "Cancel", nothing happens
  }

  });

   // search function
  const retailSearchInput = document.getElementById('retailSearchInput');

  retailSearchInput.addEventListener('keyup', function () {
    const filter = this.value.toLowerCase();
    const rows = document.querySelectorAll('#salesTableBody tr');

    rows.forEach(row => {
      const text = row.innerText.toLowerCase();
      row.style.display = text.includes(filter) ? '' : 'none';
    });
  });
  
</script>



 
              <!-- Feedback page -->

  <!-- ===== Feedback  Section ===== -->
<section class="feedback-tracker">
  <div class="feedback-header">
    <h3>Customer Feedback Tracker</h3>
    <input type="text" id="feedbackSearch" placeholder="Search by name, store, or message..." />
  </div>

  <div class="feedback-list" id="feedbackList">

    
    <div class="feedback-card">
      <div class="feedback-top">
        <div class="user-info">
          <img src="customer 5.jpg" alt="User" />
          <div>
            <h4>Ravi Kumar</h4>
            <small>GreenCow Store - Hyderabad</small>
          </div>
        </div>
        <span class="status new">New</span>
      </div>
      <p class="message">The store staff was very polite, and the milk quality is excellent. Would love more product variety.</p>
      <div class="rating">⭐⭐⭐⭐☆</div>
      <div class="admin-actions">
        <button class="mark-reviewed">Mark as Reviewed</button>
        <button class="mark-resolved">Mark as Resolved</button>
      </div>
    </div>

    
     <div class="feedback-list" id="feedbackList">

    
    <div class="feedback-card">
      <div class="feedback-top">
        <div class="user-info">
          <img src="customer 9.jpg" alt="User" />
          <div>
            <h4>Shreyas</h4>
            <small>GreenCow Store - Hyderabad</small>
          </div>
        </div>
        <span class="status new">New</span>
      </div>
      <p class="message">Offer a Solution – If possible, provide a refund, replacement, or discount for future purchases.</p>
      <div class="rating">⭐⭐☆☆☆</div>
      <div class="admin-actions">
        <button class="mark-reviewed">Mark as Reviewed</button>
        <button class="mark-resolved">Mark as Resolved</button>
      </div>
    </div>
    
    
    <!-- Too Add feedback dynamically added -->
  </div>
</section>


            <!--JS FOR Feedback -->

            <script>
document.getElementById("feedbackSearch").addEventListener("input", function () {
  const searchVal = this.value.toLowerCase();
  const cards = document.querySelectorAll(".feedback-card");

  cards.forEach((card) => {
    const content = card.textContent.toLowerCase();
    card.style.display = content.includes(searchVal) ? "block" : "none";
  });
});

document.addEventListener("click", function (e) {
  if (e.target.classList.contains("mark-reviewed")) {
    const card = e.target.closest(".feedback-card");
    card.querySelector(".status").textContent = "Reviewed";
    card.querySelector(".status").className = "status reviewed";
  }

  if (e.target.classList.contains("mark-resolved")) {
    const card = e.target.closest(".feedback-card");
    card.querySelector(".status").textContent = "Resolved";
    card.querySelector(".status").className = "status resolved";
  }
});

</script>

             <!--END JS FOR Feedback -->



  <script>

  // ─── Submenu Function ──────────────────────────────────────────────

 document.querySelectorAll('.submenu-toggle').forEach(toggle => {
  toggle.addEventListener('click', function (e) {
    e.preventDefault(); // Prevent default anchor behavior

    const parentLi = this.closest('.submenu');
    parentLi.classList.toggle('open');

    // Optionally: close others if only one submenu should open
    document.querySelectorAll('.submenu').forEach(item => {
      if (item !== parentLi) item.classList.remove('open');
    });
  });
});

</script>


            <!---Styles CSS-->

<style>

      /* Google fonts === */
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*
 /*========Globals===========*/
{
    font-family: "Ubuntu", sans-serif;
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
 :root
{
    --blue: #292185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1:#222; 
    --blacl2:#999;
    --grey:var(--grey);
    --sidebar-collapsed-width: 70px;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}
body
{
background-color: #f7f9fb;
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-header {
  display: flex;
   position: fixed;     ;
  top: 0;               
  left: 0;              
  width: 100%;  
  height: 94px;        
  background-color: #fff; 
  z-index: 1000;        
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05); 
  padding: 10px 5px 0px ;
 
  display: flex;
  justify-content: space-between; 
  align-items: center;  
  overflow: visible;
  
}

.logo-section {
display: flex;
align-items: center;
gap: 10px;
font-size: small;
height: 100%;
}

.logo {
  max-height: 200px; 
  max-width: 242px; 
  object-fit: contain; 
    height: auto;
  width: auto;
  
}

#toggleSidebar {
font-size: 24px;
background: none;
border: none;
cursor: pointer;
margin-left: 20px;
}


.company-name {
display: flex;
flex-direction: column;
font-size: 12px;
line-height: 1.2;

}

.dashboard-title {
font-size: 25px;
color: 	#2C3E50;
flex-grow: 1;
text-align:left;
margin-left: 40px;
}

.header-right {
display: flex;
align-items: center;
gap: 35px;
text-align: center;
}

.search-container input {
position: relative;
padding: 12px 34px;
border-radius: 20px;
border: 1px solid 	#DCDFE3;
min-width: 332px;
height: 40px;
background-color: #F0F3F5;
}

.search-container .fa-magnifying-glass {
  position: relative;
  font-size: 1.0rem;
  right:322px;

}

.search-container input::placeholder {
  color: #95a5a6;
  padding: 5px;
  font-size: 15px;
}

.icons {
  display: flex;
  gap: 25px;
  font-size: 22px;
  align-items: center;
}

.icon-wrapper {
  position: relative;
  font-size: 22px;
  cursor: pointer;
}

.icon {

  transition: color 0.3s ease;
}



.badge {
  position: absolute;
  top: -6px;
  right: -10px;
  background-color: #e74c3c;
  color: white;
  font-size: 10px;
  padding: 2px 5px;
  border-radius: 50%;
  font-weight: bold;
  
}


/* Message Icon - Blue */
.icon-wrapper.message .icon {
  color: #3498db;
}
.icon-wrapper.message .icon:hover {
  color: #2980b9;
}

/* Globe Icon - Green */
.icon-wrapper.globe .icon {
  color: #2ecc71;}

.profile {
display: flex;
align-items: center;
gap: 9.8px;
font-size: 16px;
margin-right: 10px;
color: 	#34495E;
}
 
.avatar {
width: 36px;
height: 36px;
border-radius: 50%;
border: 2px solid 	#999;
object-fit: cover;

}


.notification-header {
  position: relative;
  background: #d6eaff;
  padding: 12px 16px;
  font-weight: bold;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
  text-align: center;
  color: #333;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}




 .notification {
    position: relative;
    display: inline-block;
    cursor: pointer;
    font-size: 23px;
    color: #333;
    overflow: visible;
  }


  .notification .notificationbadge {
    position: absolute;
    top: -8px;
    right: -8px;
    border-radius: 50%;
    background: #e03e2f;
    color: white;
    font-size: 10px;
    font-weight: 600;
    position: absolute;
  font-size: 10px;
  padding: 2px 5px;

  }


  /* Notification Icon - Orange */
.icon-wrapper.notification .icon {
  color: #f39c12;
}
.icon-wrapper.notification .icon:hover {
  color: #e67e22;
}

  .dropdown {
    display: none;
    position: absolute;
    top: 45px;
    
   min-width: 350px;
  max-height: 400px;
  overflow-y: auto;
  position: absolute;   
  left: 50%;
  transform: translateX(-50%);
  background: #fff; 
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  padding-top: 10px; 
  z-index: 1100;
}
  

  
  .dropdown.active {
    display: block;
  }
  .dropdown-item {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background 0.15s ease;
  }
  .dropdown-item:last-child {
    border-bottom: none;
  }
  .dropdown-item:hover {
    background: #f2f6fb;
  }
  .dropdown-item.read {
    background: #f9f9f9;
    color: #888;
  }
  .dropdown-item p {
    margin: 0 0 6px 0;
    font-size: 16px;
    line-height: 1.3;
    color: #222;
  }
  .dropdown-item.read p {
    color: #666;
    text-decoration: none;
  }
  .dropdown-item p strong {
    font-weight: 700;
  }
  .timestamp {
    font-size: 13px;
    color: #999;
    font-style: italic;
  }



/* toggle click collapsed sidebar -----------------------------------------------------*/

/* === COLLAPSED SIDEBAR STYLES === */
.navigation.collapsed {
  width: 80px;
}


.navigation.collapsed ul li a .tittle {
  display: none;
}

.navigation.collapsed ul li a .icon {
  justify-content: center;
  min-width: 100%;
}


.navigation.collapsed ul li a {
  padding: 16px 0;
  justify-content: center;
  text-align: center;
}

.navigation.collapsed ul li a .icon-right {
  display: none;
}

.content-area.sidebar-collapsed {
  margin-left: var(--sidebar-collapsed-width);
}

/* end toggle click collapsed sidebar -----------------------------------------------------*/





/*===new navigations ===*/
.navigation {
  position: fixed;
  width: 250px;
    height: calc(100% - 90px);
  background: #fff; /* options #ecf0f3 e8f5e9 */
    transition: all 0.3s ease;

  top: 90px;
  z-index: 1400;
    overflow-y: auto; 
  overflow-x: hidden;
  scrollbar-width: thin;
 scrollbar-color: #888 transparent;
}




.navigation.active {
      width: 80px;
}

.navigation ul{
  position: static ;
  left: 0;
  right: 0;
  width:100%;

}
.navigation ul li{
  
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px ;

}



.navigation ul li:nth-child(1){
  margin-top: 10px;

}
.navigation ul li a{
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  text-decoration: none;
  color: #2c3e50;
  margin: 5px;
    padding-right: 8px; 
}


.navigation ul li > a:hover {
  background: #4CAF50;
  color: white;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}

.navigation ul li a .icon iconify-icon {
  font-size: 1.60rem; 
}

.navigation ul li a .icon {
  position: relative;
  display: flex; 
  align-items: center; 
  justify-content: center; 
  min-width: 60px;

}


.navigation ul li a .icon i  { 
  font-size: 1.30rem;
}     

 .navigation ul li a .tittle{
    flex: 1;
    position: relative;
    display: flex;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
 }


 
 .navigation ul li a .icon-right{
  margin-left: auto;
  font-size: 12px;
  text-align: right;
  display: flex;
  align-items: center;
  justify-self: center;
}

.submenu-items li a .icon-right {
  font-size: 12px;
  color: #444;
  margin-right: 9px;       
  display: flex;
  align-items: center;
  justify-content: center;
}



.submenu {
  display: block; 
  margin: 0; 
  padding-left: 0;
  border-radius: 0;
  width: 100%;
}


.submenu-items {
 
   display: none;
  flex-direction: column;
  background-color: #fff;
  border-left: 3px solid #4CAF50;
  padding-left: 25px;
  border-radius: 0 0;
  margin: 4px 0;
  transition: all 0.3s ease;
}

.submenu.open .submenu-items {
  display: flex;
  width: 100%;
}


.submenu-items li {
  display: block;
  width: 100%;
}

.submenu-items li a {
   color: #444;
  font-size: 15px;
  padding: 8px 12px;
  transition: background 0.3s;
}





.submenu-arrow {
    margin-left: auto;
    padding-right: 9px;
  font-size: 12px;
  color: #444;
    width: 20px;
  text-align: right;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible; 
  transition: transform 0.3s ease;
}

.submenu.open .submenu-arrow {
  transform: rotate(180deg); 
  
}

.submenu-items li.active a {
  background-color: #2e7d32;
  color: white;
 
    border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}



/*---Main page styles */


/*---Sales */

.content-area.retail-dashboard {
  padding: 30px;
  background-color: #f5f7fa;
  min-height: 100vh;
  box-sizing: border-box;
    margin-left: 250px;
    margin-top: 95px;
}

.content-area.retail-dashboard h3{
  margin-bottom: 22px;
  font-size: 24px;
}



/* Summary Cards */
.summary-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.summary-cards .card {
  background: #fff;
  flex: 1;
  min-width: 220px;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  border-top: 4px solid #2196f3;
  transition: transform 0.2s ease;
}

.summary-cards .card:hover {
  transform: translateY(-4px);
}


  .metric-subtext {
    font-size: 13px;
    color: #7f8c8d;
    font-style: italic;
    opacity: 0.8;
    margin-top: 4px;
  }

.icon-box {
  font-size: 20px;
  padding: 15px;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-box.blue { background-color: #2196f3; }
.icon-box.green { background-color: #4caf50; }
.icon-box.pink { background-color: #e91e63; }
.icon-box.purple { background-color: #9c27b0; }

.card-content h4 {
  margin: 0;
  font-size: 15px;
  color: #444;
}

.card-content p {
  margin: 5px 0 0;
  font-size: 18px;
  font-weight: bold;
  color: #111;
}



.sales-table {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}
.sales-table form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}
.sales-table input,
.sales-table select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  min-width: 140px;
}
.sales-table   button[type="submit"] {
  padding: 10px 20px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.sales-table table {
  width: 100%;
  border-collapse: collapse;
}
.sales-table th,
.sales-table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  text-align: left;
}


.chart-container {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}


.chart-container h3 {
 text-align: center;
}

.manager-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile-pic {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}

.status {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  display: inline-block;
  text-align: center;
  min-width: 80px;
}


.status.active {
  background-color: #e6f4ea;
  color: #2e7d32;
  border: 1px solid #a5d6a7;
}


.status.inactive {
  background-color: #fce8e6;
  color: #c62828;
  border: 1px solid #ef9a9a;
}
.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.table-header input[type="search"] {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 250px;
}

#addStoreBtn {
  padding: 9px 18px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#addStoreBtn:hover {
  background-color: #388e3c;
}
#retailSearchInput {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease;
  max-width: 400px;
  margin-right: 15px;
}

#retailSearchInput:focus {
  border-color: #4CAF50;
  outline: none;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

.growth-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  text-align: center;
  width: 250px;
  margin-bottom: 20px;
}

.growth-card h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
}

.growth-card p {
  font-size: 18px;
  font-weight: bold;
}

.growth-up {
  color: green;
}
.growth-down {
  color: red;
}
.growth-neutral {
  color: gray;
}


/*---Feedback---- */
.feedback-tracker {
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  margin-top: 20px;
  margin-left: 255px;
}

.feedback-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.feedback-header input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 300px;
}

.feedback-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.feedback-card {
  border: 1px solid #e2e2e2;
  padding: 16px;
  border-radius: 10px;
  background: #f9f9f9;
}

.feedback-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info {
  display: flex;
  gap: 12px;
  align-items: center;
}

.user-info img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.feedback-card .status {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.status.new {
  background-color: #ffebcc;
  color: #b36b00;
}
.status.reviewed {
  background-color: #d4edda;
  color: #155724;
}
.status.resolved {
  background-color: #cce5ff;
  color: #004085;
}

.feedback-card .message {
  margin: 10px 0;
  color: #333;
}

.rating {
  font-size: 18px;
  color: #ffc107;
}

.admin-actions {
  margin-top: 8px;
  display: flex;
  gap: 10px;
}

.admin-actions button {
  background: #007bff;
  color: #fff;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.admin-actions button:hover {
  background: #0056b3;
}

/* button styles */


 .editBtn, .deleteBtn {

    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
  }


  .editBtn{
  background-color: #777b81;
    color: white;}

    .editBtn:hover {
    background-color: #45a049;
  }


  /* Delete */
  .deleteBtn {
 background-color: #f44336;
  color: white;           
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .deleteBtn:hover {
    background-color: #d32f2f;
  }

</style>

             <!---End Styles CSS-->



  <!---Theme js-->
<script src="theme.js" defer></script>
    


    <!----===== script js ====--->
    <script src="script.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <!---- ====font awesome==== ---->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</body>
</html>   